* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: proximity;
}


/*------------home-nav styling start--------------*/
    .home-nav {
        max-width:300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        padding: 0px 20px;
        position: fixed;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4) ;
        background-color: rgba(0, 0, 0, 0.937);


    }

   

    .home-nav h1 {
        font-size: 3rem;
        background: linear-gradient(to right, rgba(173, 0, 247, 0.4), rgba(255, 0, 247, 0.7));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 900;
        font-family: 'Tangerine', serif;
        border-radius: 30%;
        border: 2px solid rgba(248, 66, 242, 0.7);
        background-color: black;
        text-align: center;
    }

    .home-nav h1 a,
     .nav-links ul li a,
      .icons a, 
      .footer-icons a,
      .musics a,
      .video a, 
      .codepen h2 a,
      .service-content button a{
        text-decoration: none;
    }


.nav-links ul, .icons, .footer-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin: 0 auto;
        gap: 50px;
}

.nav-links ul li {
    font-size: 1.8em;
    font-style: oblique;
    list-style: none;
    display: inline-block;
    position: relative;
    transition: 0.6s;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    margin: auto;
    display: block;
    background: aliceblue;
    position: relative;
    transition: 0.4s ease-in-out;

}

.nav-links ul li:hover::after {
    width: 100%;
    color: aliceblue;
}   

.nav-links ul li a, 
.musics a,
.video a,
.codepen h2 a, 
.service-content button a {
    color:rgba(248, 254, 255, 0.855);
}

.nav-links ul li a:hover{
    color: aliceblue;
    transition: 0.6s;
}

.home-nav  .fa-brands {
    color: #fff;
    font-size: 1.8rem;
    
}
/*nav styling end*/




/*home-page start*/

.main-section {
padding-top: 150px;
margin: 0 auto;
}

.home-page-content {
    height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0 auto ;
    padding: 0;
}

.home-page-image {
    width: 560px;
    height: 480px;
    padding: 10px;
    background-color:#ffffff;
    border-radius: 3px;
}

.home-page-image img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.home-page-text {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


marquee {
    font-size: 2rem;
    letter-spacing: 10px;
    word-spacing: 5px;
    color:  rgb(255, 255, 255);
    z-index: -1;
}

.home-page-text h1, 
.about-text h2 {
    display: none;
}


.home-page-text p, 
.about-text p {
    color: #fff;
    font-size: 1.2rem;
    word-spacing: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.about-text p {
    text-align: center;
}


.home-page-text p::first-letter, 
.about-text p::first-letter{
    font-size: 4rem;
    color:#900081;
    font-weight: bold;
}

.home-page p a {
    color: #d65c5c;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 1px;

}
/*home-page end*/



/*the-voice-section start*/
.the-voice-section {
    width: 90%;
    border-bottom: 2px solid rgb(152, 149, 149) ;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.the-voice-section h1 {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    color:#fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 40px;
}

.the-voice-section .videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 20px;
}

iframe, 
.video iframe {
    border: 2px solid whitesmoke;
}

.video-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.hero-btn {
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
background: transparent;
cursor: pointer;
}

.danger {
    color:#d00909;
    font-size: 1.2rem;
    font-weight: 900;
}

/*---------video-section end------------*/

.home-nav .fa-solid{
    display: none;
}

/*----------music & video section---------------*/
.rsmith-musicvideo-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    border-bottom: 2px solid rgb(152, 149, 149) ;
    margin: 0 auto;
}

.rsmith-musicvideo-section h1 {
    margin-top: 10px;
    font-size: 4rem;
    letter-spacing: 7px;
    font-weight: bolder;
    word-spacing: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.music-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    padding-top: 20px;
}

.musics {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.musics h3, 
button {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    background-color: #ff867d;;
    border: 1px solid #111;
    color:#fff;
    border: 2px solid whitesmoke;
}

.musics h2 {
    letter-spacing: 5px;
    color: #fff;
}

.musics button:hover, 
.musics h3:hover,
.hero-btn:hover,
.video h2:hover,
.codepen h2:hover  {
    background-color:#f84337;
    transition: 1s;
    cursor: pointer;
}


.musics button:visited, 
.musics h3:visited,
.codepen h2:visited {
    color:#eba9d1;
}



.foto {
    width: 320px;
    height: 298px;
}

.foto:hover {
    opacity: 0.3;
    transition: 0.9s;
}

.foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #fff;
}

/*videos styling*/
.video-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}


.videos {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.video a:hover {
    transition: 2s;
}

.video a:visited {
    color:#eba9d1
}

.video h2 {
    padding: 10px;
    font-style: inherit;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid #fff;
    text-align: center;
}

.video {
    margin-top: 20px;
}

.home-page-content {
    border-bottom: 1px solid white;
}


.updates {
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 50px;
}

.updates span {
    color:rgb(255, 255, 255);
    padding: 20px;
    font-size: 1rem;
    font-weight: 5rem;
    letter-spacing: 3px;
    text-align: center;
}

.updates h1, 
.articles-div-group P, 
.book-now {
    text-align: center;
    letter-spacing: 5px;
    font-size: 1rem;
    color:rgba(173, 0, 247, 0.4);
    text-shadow: 1px 1px 1px #f2ecec;
    border: 7px solid rgb(98, 21, 96);
    animation: mymove 2s infinite;
    padding: 5px 30px;
}
  
  @keyframes mymove {
    50% {border-color: rgb(255, 255, 255);}
  }

form {
    width: 500px;
    height: 450px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(147, 28, 151, 0.6);
    border-radius: 2%;
    border:  2 px solid #d00909;
    display: flex;
    flex-direction: column;
    gap: 20px;  
}

form  label {
    color: #fff;
}

form input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    border: none;
    font-weight: bold;
    font-style: italic;
    outline: none;

}

#num:valid{
    border-color: green;
}

#num:focus:invalid {
    border-color: red;
}

textarea {
    width: 100%;
    height: 110px;
    padding: 10px;
    font-weight: bold;
    font-style: italic;
    border-radius: 5px;
    margin-top: 10px;
}

.updates button,
 .service-content button {
    cursor: pointer;
    border-radius: 5px;
    border: 7px solid rgb(98, 21, 96);
    animation: mymove 2s infinite;
    
}

.updates button:hover,
.service-content button:hover {
    background-color: rgb(1, 255, 1);
    color: black;
    transition: 1s;
}

.footer {
    width: 90%;
    height: 100vh;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.foot-1 {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer-icons .fa-brands {
    color: rgb(221, 255, 249);
    font-size: 3rem;
}

.footer-icons {
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    gap: 20px;
}

.footer-icons .fa-brands:hover{
    font-size: 3.3rem;
    transition: .3s;
}

.privacy-right,
 .footer p a, 
 .about-text p a {
    color: white;
    text-decoration-color: rgb(213, 196, 196);
    font-size: 2rem;
}

.footer p {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.host {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*---------HOME PAGE STYLING END-----------*/

/*---------service PAGE STYLING start-----------*/
.service-main {
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
    height: 100vh;
}

/*---------service PAGE STYLING END-----------*/





/*---------ABOUT PAGE START-----------*/
.about-page-body::before {
    background-image: linear-gradient(rgba(0, 0, 0, 0.468), rgba(2, 23, 13, 0.246)), url(images/background-4.jpeg);
}

.about {
width: 90%;
margin: 0 auto;
margin: 0 auto;
}

.about-content{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-bottom: 2px solid rgb(218, 139, 235)
    
}

.articles-section {
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-bottom: 2px solid rgb(218, 139, 235);

}

.about-image, .about-text {
    width: 33%;
    height: 520px;
    border: 2px solid #000000;
    border-radius: 15px;
    margin-top: 110px;
}


.about-text {
    font-size: 1rem;
    word-spacing: 2px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: transparent;
    padding: 100px 0 10px;
}


.about-image {
    background-color: rgb(0, 0, 0);
    padding: 10px;
}


.about-image img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.articles-div-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



.articles-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.articles {
    width: 320px;
    height: 500px;
    padding: 10px;
    border-radius: 5px;
    background-color: #11072b;
    justify-content: center;
    align-items: center;
}

.articles img {
    width: 100%;
    height: 100%;
    border-radius: 5%;

}

.articles img:hover {
    opacity: 0.3;
    transition: 0.9s;
    
}



/*---------ABOUT PAGE STYLING END-----------*/







/*---------SERVICE PAGE STYLING START-----------*/
.service-page-body::before {
    background-image: linear-gradient(rgba(20, 42, 57, 0.781), rgba(67, 61, 56, 0.6)), url(images/background-2.jpg);
}

.service-content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 60px;

}

.service-content h1 {
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.service-content ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.service-content ul li {
    color: white;
    font-size: 1.4rem;
    margin: 0 auto;
    list-style-type: upper-roman;
}


.service-content button {
    width: 400px;
    
}


/*---------SERVICE PAGE STYLING END-----------*/



/*---------CONTACT PAGE STYLING START-----------*/
.contact-body::before {
    background-image:  linear-gradient(rgba(15, 3, 55, 0.781), rgba(3, 56, 62, 0.6)), url(images/background-7.jpg);
}

.contact-page {
    width: 90%;
    margin: 0 auto;
    padding-top: 100px;
}


/*---------CONTACT PAGE STYLING END-----------*/






/*---------PRIVACY PAGE STYLING START-----------*/

.privacy-body::BEFORE {
    background-image:  linear-gradient(rgba(15, 3, 55, 0.781), rgba(3, 56, 62, 0.6)), url(images/background-7.jpg);
}

.privacy-body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

.privacy-text {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    padding-top: 100px;
}

.privacy-text .title {
    padding: 30px 0;
}

.privacy-text ul {
    margin-left: 50px;
}

/*---------PRIVACY PAGE STYLING END-----------*/



/*--MEDIA QUERIES ALL--*/

@media(max-width: 768px) {
    .home-nav {
        width:100%;
        height: 80px;
        justify-content: space-around;
        gap: 60px;
    }


    .home-nav h1 {
        font-size: 2rem;
    }

    .icons {
        display: none;
    }

    .nav-links {
        position: absolute;
        background: rgba(0, 0, 0, 0.9);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        z-index: 4;
        transition: 0.5s;
    }

   .nav-links ul {
        margin-top: 40px;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 30px;
        gap: 50px;
}

    .home-nav .fa-solid {
    display: block;
    color: rgba(188, 59, 184, 0.7);
    cursor: pointer;
    font-size: 2rem;
    margin-left: 30px;
}

.home-nav .fa-xmark {
    color: rgba(188, 59, 184, 0.7);
    font-size: 3rem;
    margin-left: 40px;
    margin-top: 23px;
}

.main-section {
    padding: 0;
}

.home-page-section {
    margin: 0 auto;

}

    .home-page-content {
        width: 90%;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
    
    }

    .home-page-image {
        display: none;
    }
       
    .home-page-text {
        padding: 5px;
        width: 600px;
    
    }
    
    marquee {
        font-size: 1.6rem;
        word-spacing: 5px;
        letter-spacing: 2px;
        margin-bottom: 50px;
    }

    .home-page-text h1 {
        display: block;
        color:#f84337;
        font-size: 60px;
    }

    .home-page-text p {
     word-spacing: 5px;
    }
    .home-page-text p::first-letter{
        font-size: 3rem;
    }

    .home-page p a {
        font-size: 15px;
        letter-spacing: 2px;
        padding-left: 10px;
    
    }

    .the-voice-section .videos, .video-2 {
        flex-direction: column;
        margin: 0 auto;
    }

    .the-voice-section h1 {
        padding-top: 20px;;
        margin: 0;
    }

    
    .foto {
        width: 520px;
        height: 498px;
    }

    iframe {
        width: 600px;
        height: 300px;
    }

     .videos {
        flex-direction: column;
        gap: 10px;
    }

    .music-div {
        flex-direction: column;
    }
    .rsmith-musicvideo-section h1 {
        font-size: 2rem;
        padding: 0;
        word-spacing: 3px;
        letter-spacing: 1px;;
    }

    .updates{
        width: 100%;
    }


    form {
        padding: 20px;
        height: 500px;
    }

    form input {
        padding: 10px;
        font-size: 1.6rem;
    
    }

    .footer {
        width: 100%;
        height: 100vh;
    }




    .host p {
        font-size: .9rem;
    }

    .danger {
        color:#d00909;
        font-size: .6rem;
        font-weight: 900;
    }

    .about-image, .about-text {
        width: 45%;
        height: 50%;
    }

    .articles-div {
        gap: 5px;
    }

    .articles {
        width: 280px;
        height: 480px;
        padding: 5px;
    }

    .about-content {
        height: 60vh;
    }
    
}
/*
@media (max-width: 600px) {
    
    .home-page-content {
        height: 100vh;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    iframe, 
    .musics,
     .foto,
      form {
       width:  500px;
    }

    .updates {
        width: 100%;
    }

    .updates button {
        padding: 5px;
    }

    form {
        height: 65%;
        gap: 10px;
    }

    form  label {
        margin-top: 5px;
    }

    form input {
        font-size: 1rem;

    }

    textarea {
        height: 100px;
        padding: 5px;
        margin-top: 5px;
    }

  

    .host p {
        font-size: 1rem;
    }



}

*/

@media (max-width: 600px) {

   .nav-links ul {
        padding-top: 5px;
        gap: 30px;
}


    .home-page-content {
        flex-direction: column;;
        gap: 20px;
        padding-top: 30px;
    }
    
    .home-page-text {
        width: 100%;
        padding: 0;
    }

    .home-page-content h1 {
        font-size: 1.6rem;
    }

    .home-page-content p::first-letter,
     .about-text p::first-letter {
        font-size: 1rem;
    }

    .home-page-content p, .about-text p {
        font-size: .6rem;
        margin: 0;

    }

    iframe, .foto {
        height: 250px;
    }

    

    .updates {
        padding: 0;
        width: 90%;
        border: none;
    }

    form {
        margin: 0 auto;
        width: 100%;
        padding-bottom: 5px;
    }

    form label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        align-items: center;
        font-size: .6rem;
    }

    form input {
        width: 260px;
        padding: 2px;
        font-size: .6rem;
        border-radius: 1px;
    }

    form button {
        font-size: .6rem;
        padding: 2px;
        height: 50px;
    }

    textarea {
        height: 50%;
        padding: 2px;

    }

    .footer {
        width: 90%;
        padding-top: 30px;

    }

    .footer-icons .fa-brands {
        font-size: 1rem;
    }

    .host p, .foot-1 p, .privacy-right {
        font-size: .7rem;
    }

    .about-content{
        padding: 150px auto 0;
        gap: 10px;
        border-bottom: 2px solid rgb(218, 139, 235);
        width: 100%;
        height: 100vh;
        
    }

    .about-image, .about-text {
        width: 240px;
        height: 280px;
        border: 2px solid #000000;
        border-radius: 15px;
        margin-top: 30px;

    }

    .articles {
        height: 300px;
    }



    .service-content {
        width: 90%;
        margin: 0 auto;
        height: 100vh;
        gap: 20px;
        padding: 0px;
    }

    .service-content h1 {
        font-size: 1.5rem;
        color:#900081;
    }

    .service-content ul {
        gap: 10px;
    }

    .service-content ul li {
        font-size: .7rem;
    }

    .service-content button {
        font-size: .7rem;
        padding: 5px;
        width: 200px;
    }

}

@media (max-width: 375px) {
    .home-nav {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .home-nav h1 {
        margin-left: 0;
    }

    .nav-links ul li {
        font-size: 1.6rem;
}

.home-nav .fa-xmark {
    font-size: 3rem;
    margin-left: 110px;
}

    .main-section {
        margin: 0 auto;
        width: 100%;
        padding: 0;
    }

    .home-page-content {
        justify-content: center;
    }

    .home-page-text h1 {
        font-size: 2rem;
    }

    .home-page-text p {
        font-size: .7rem;
    }

    .rsmith-musicvideo-section, .the-voice-section {
        margin: 0 auto;
    }

    .rsmith-musicvideo-section h1, .the-voice-section h1 {
        font-size: 1rem;

    }

    .videos {
        align-items: center;
        padding: 0;
        margin: 0 auto;
    }


    iframe,
    .music-div,
    .musics,
     .musics, 
     .foto, 
     form, 
     .video-1,
     .video-2, 
     .video-div, 
     .videos, .video {
        width:  100%;
        height: 90%;
     }

     .musics button,
      .musics h3,
       .video h2 {
        width:  100%;
     }

     .musics button {
        font-size: 1rem;
     }

     .service-content {
        height: 100vh;
    }



     .service-content button  {
        padding-right:  0;
        padding-left: 0;
        font-size: .6rem;
        width: 200px;
     }


     .video-1 {
        margin: 0;
        padding: 0;
     }

     .hero-btn {
        font-size: .4rem;
     }

     .updates {
        padding-top: 60px;
        width: 90%;
     }

     form {
        height: 60%;
        padding-bottom: 5px;
    }



    textarea {
        height: 100px;
        padding: 5px;
        margin-top: 5px;
    }

    .footer {
        margin: 0 auto;
        width: 90%;
    }

     .footer-icons .fa-brands {
        font-size: 1.5rem;
    }

    .foot-1 p, 
    .host p,
     .footer-icons .fa-brands,
      .footer .privacy-right {
        font-size: .6rem;
    }

    .contact-page, .service-main {
        width: 98%;
        height: 100vh;
        margin: 0 auto;
        padding-top: 40px;
    }
    
    
    
    /*--about media--*/
    .about-content{
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        padding-top: 80px;
        gap: 0px;
        border-bottom: 2px solid rgb(218, 139, 235);
        align-items: center;
        flex-direction: column;
    }
    
    .about-image, .about-text {
        width: 100%;
        height: 400px;
        border: 2px solid #000000;
        border-radius: 15px;
        margin: 0;
    }
    
    .about-text {
        padding: 0;
    }
    
    
    .about-text p {
        font-size: .6rem;
        word-spacing: 0;
        text-align: center;
    }
    
    .about-text p::first-letter {
        font-size: 1rem;
    }

    .articles-div, .articles-div-group {
        padding: 0;
        gap: 5px;
    }
    
    .articles-section {
        padding: 0;
        gap: 5px;
        border-bottom: 2px solid rgb(218, 139, 235);
    }
    
    .articles-div-group p {
        font-size: .6rem;
        gap: 10px;
    }
    
    .articles {
        width: 100px;
        height: 150px;
        padding: 5px;
        margin: 0;
    }
    
    .contact-page {
        width: 90%;
        margin: 0 auto;
        padding: 0;

    }

    .service-content {
        padding: 0;
    }

    .service-content ul {
        align-items: flex-start;
    }

    .service-content ul li {
        font-size: 1rem;

    }


}




